spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_1788fc8f562b191
spring.datasource.username=b8606cd680863d
spring.datasource.password=421a9541
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

survey.app.jwtSecret=slkdnasdksandlakda;ldas;l
survey.app.jwtExpirationMs=86400000
server.port=${PORT:8080}

#<plugin>
#                <groupId>com.github.eirslett</groupId>
#                <artifactId>frontend-maven-plugin</artifactId>
#                <version>1.6</version>
#                <configuration>
#                    <workingDirectory>frontend</workingDirectory>
#                    <installDirectory>target</installDirectory>
#                </configuration>
#                <executions>
#                    <execution>
#                        <id>install node and npm</id>
#                        <goals>
#                            <goal>install-node-and-npm</goal>
#                        </goals>
#                        <configuration>
#                            <nodeVersion>v14.6.1</nodeVersion>
#                            <npmVersion>6.14.12</npmVersion>
#                        </configuration>
#                    </execution>
#                    <execution>
#                        <id>npm install</id>
#                        <goals>
#                            <goal>npm</goal>
#                        </goals>
#                        <configuration>
#                            <arguments>install</arguments>
#                        </configuration>
#                    </execution>
#                    <execution>
#                        <id>npm run build</id>
#                        <goals>
#                            <goal>npm</goal>
#                        </goals>
#                        <configuration>
#                            <arguments>run build</arguments>
#                        </configuration>
#                    </execution>
#                </executions>
#            </plugin>
#            <plugin>
#                <artifactId>maven-antrun-plugin</artifactId>
#                <executions>
#                    <execution>
#                        <phase>generate-resources</phase>
#                        <configuration>
#                            <target>
#                                <copy todir="${project.build.directory}/classes/public">
#                                    <fileset dir="${project.basedir}/frontend/build"/>
#                                </copy>
#                            </target>
#                        </configuration>
#                        <goals>
#                            <goal>run</goal>
#                        </goals>
#                    </execution>
#                </executions>
#            </plugin>