spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_1788fc8f562b191
spring.datasource.username=b8606cd680863d
spring.datasource.password=421a9541
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

survey.app.jwtSecret=slkdnasdksandlakda;ldas;l
survey.app.jwtExpirationMs=86400000
server.port=${PORT:8080}
#spring.data.rest.base-path=/api
#<version>0.0.1-SNAPSHOT</version>